{
  "extends": ["../../tsconfig.base.json","./tsconfig.app.json"],
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "../../dist/out-tsc/apps/back-end",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "NodeNext", // or "Node16" or "ESNext"
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node", "express", "puppeteer"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}